#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <zmk-helpers/helper.h>
#include <zmk-helpers/key-labels/glove80.h>
#include <zmk-helpers/unicode-chars/french.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

ZMK_UNICODE_SINGLE {
    euro_sign, N2, N0, A, C
};

ZMK_UNICODE_SINGLE {
    em_dash, E2, 80, 9, 4
};

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 36 50 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58>;
        };

        TD0: TD0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&mt LSHFT W>, <&mkp RCLK>;
        };

        TRMNL: TRMNL {
            compatible = "zmk,behavior-hold-tap";
            label = "TRMNL";
            bindings = <&Open_terminal>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 36 50 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58>;
        };

        SCRS: SCRS {
            compatible = "zmk,behavior-hold-tap";
            label = "SCRS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 36 50 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58>;
            bindings = <&Screenshot>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Lang_1_EN {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <30 29>;
        };

        Lang_2_KR {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <17 18>;
        };

        Lang_3_HI {
            bindings = <&kp LANGUAGE_3>;
            key-positions = <5 6>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <1 2>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <3 4>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
        };

        System_reset {
            bindings = <&sys_reset>;
            key-positions = <11 10 9>;
        };

        Bootloader_mode {
            bindings = <&bootloader>;
            key-positions = <0 1 2>;
        };
    };

    macros {
        Open_terminal: Open_terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp NUMBER_4>;

            label = "OPEN_TERMINAL";
        };

        Screenshot: Screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_WIN>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&kp S>;

            label = "SCREENSHOT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&HML ESCAPE GRAVE  &kp N1     &kp N2        &kp N3              &kp N4     &kp N5                                   &kp N6           &kp N7  &kp N8     &kp N9   &kp N0         &kp DELETE
&kp TAB            &HML F2 Q  &HML F11 W    &HML PRINTSCREEN E  &SCRS 0 R  &TRMNL 0 T                               &kp Y            &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp CAPS           &kp A      &kp S         &kp D               &kp F      &kp G                                    &kp H            &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT     &kp Z      &kp X         &kp C               &kp V      &kp B        &kp PAGE_DOWN  &kp PAGE_UP  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&em_dash           &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN        &mo 6      &lt 4 SPACE  &mo 5          &kp ENTER    &lt 2 BACKSPACE                              &kp RIGHT_ALT  &kp DELETE
            >;
        };

        number_layer {
            bindings = <
&trans  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kt TILDE       &kp EXCLAMATION    &kp AT_SIGN      &kp HASH              &kp DOLLAR            &kp PERCENT                    &kp CARET       &kp AMPERSAND    &kp ASTERISK      &HML MINUS LEFT_PARENTHESIS  &HML PLUS RIGHT_PARENTHESIS  &bl BL_ON
&kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &TD0                           &kp MINUS       &kp EQUAL        &kp LEFT_BRACKET  &kp RIGHT_BRACKET            &bl BL_TOG                   &bl BL_OFF
&bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4                   &rgb_ug RGB_ON  &rgb_ug RGB_OFF  &rgb_ug RGB_TOG   &rgb_ug RGB_BRD              &rgb_ug RGB_BRI              &bl BL_INC
&bt BT_CLR_ALL  &bt BT_DISC 0      &bt BT_DISC 1    &bt BT_DISC 2         &bt BT_DISC 3         &bt BT_DISC 4  &trans  &trans  &trans          &trans           &trans            &trans                       &trans                       &bl BL_DEC
&TD0            &trans             &trans           &trans                &trans                &trans         &trans  &trans  &trans                                                                          &trans                       &bl BL_CYCLE
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &trans     &trans  &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &mo 3                                        &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
