#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <zmk-helpers/helper.h>
#include <zmk-helpers/key-labels/glove80.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 36 50 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58>;
        };

        TD0: TD0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&mt LSHFT W>, <&mkp RCLK>;
        };

        TRMNL: TRMNL {
            compatible = "zmk,behavior-hold-tap";
            label = "TRMNL";
            bindings = <&Open_terminal>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 36 50 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58>;
        };

        SCROLL_UP_DOWN: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };

        SCRS: SCRS {
            compatible = "zmk,behavior-hold-tap";
            label = "SCRS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 36 50 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58>;
            bindings = <&Screenshot>, <&kp>;
        };

        CLBR: CLBR {
            compatible = "zmk,behavior-hold-tap";
            label = "CLBR";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 36 50 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58>;
            bindings = <&Open_calibre>, <&kp>;
        };

        BRWSR: BRWSR {
            compatible = "zmk,behavior-hold-tap";
            label = "BRWSR";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 12 24 36 50 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 54 55 56 57 58>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Lang_1_EN {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <30 29>;
        };

        Lang_2_KR {
            bindings = <&kp LANGUAGE_2>;
            key-positions = <17 18>;
        };

        Lang_3_HI {
            bindings = <&kp LANGUAGE_3>;
            key-positions = <5 6>;
        };

        Minus {
            bindings = <&kp MINUS>;
            key-positions = <1 2>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <3 4>;
        };

        Equal {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
        };

        System_reset {
            bindings = <&sys_reset>;
            key-positions = <11 10 9>;
        };

        Bootloader_mode {
            bindings = <&bootloader>;
            key-positions = <0 1 2>;
        };

        Power_on {
            bindings = <&ext_power EP_ON>;
            key-positions = <23 22 21>;
        };

        Power_off {
            bindings = <&ext_power EP_OFF>;
            key-positions = <12 13 14>;
        };
    };

    macros {
        Open_terminal: Open_terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp NUMBER_4>;

            label = "OPEN_TERMINAL";
        };

        Screenshot: Screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_WIN>,
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_press>,
                <&kp S>;

            label = "SCREENSHOT";
        };

        em_dash: em_dash {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LC(LSHFT)>,
                <&macro_tap>,
                <&kp U>,
                <&macro_release>,
                <&kp LC(LSHFT)>,
                <&macro_tap>,
                <&kp N2 &kp N0 &kp N1 &kp N4 &kp RET>;

            label = "EM_DASH";
        };

        Open_calibre: Open_calibre {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp C>;

            label = "OPEN_CALIBRE";
        };

        Open_browser: Open_browser {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LCTRL>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_press>,
                <&kp B>;

            label = "OPEN_BROWSER";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&HML ESCAPE GRAVE  &kp N1     &kp N2        &kp N3              &kp N4     &kp N5                                            &kp N6           &kp N7  &kp N8     &kp N9   &kp N0         &kp DELETE
&kp TAB            &HML F2 Q  &HML F11 W    &HML PRINTSCREEN E  &SCRS 0 R  &TRMNL 0 T                                        &kp Y            &kp U   &kp I      &kp O    &kp P          &kp BACKSLASH
&kp CAPS           &kp A      &kp S         &kp D               &kp F      &kp G                                             &kp H            &kp J   &kp K      &kp L    &kp SEMI       &kp SQT
&kp LEFT_SHIFT     &kp Z      &kp X         &kp C               &kp V      &CLBR 0 B    &HML PAGE_UP LS(LG(S))  &kp PAGE_UP  &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH       &kp RIGHT_SHIFT
&em_dash           &kp LCTRL  &kp LEFT_ALT  &kp LEFT_WIN        &mo 6      &lt 4 SPACE  &mo 5                   &kp ENTER    &lt 2 BACKSPACE                              &kp RIGHT_ALT  &kp DELETE
            >;

            sensor-bindings =
                <&SCROLL_UP_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        number_layer {
            bindings = <
&trans  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans    &trans    &trans  &trans     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans  &trans     &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            label = "NUM";
            sensor-bindings =
                <&SCROLL_UP_DOWN>,
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kt TILDE       &kp EXCLAMATION    &kp AT_SIGN      &kp HASH              &kp DOLLAR            &kp PERCENT                    &kp CARET        &kp AMPERSAND    &kp ASTERISK                     &HML MINUS LEFT_PARENTHESIS       &HML PLUS RIGHT_PARENTHESIS        &bl BL_ON
&kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans                         &kp MINUS        &kp EQUAL        &kp LEFT_BRACKET                 &kp RIGHT_BRACKET                 &bl BL_TOG                         &bl BL_OFF
&bt BT_CLR      &bt BT_SEL 0       &bt BT_SEL 1     &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4                   &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_TOG                  &rgb_ug RGB_BRD                   &rgb_ug RGB_BRI                    &bl BL_INC
&bt BT_CLR_ALL  &bt BT_DISC 0      &bt BT_DISC 1    &bt BT_DISC 2         &bt BT_DISC 3         &bt BT_DISC 4  &trans  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(53,100,59)  &rgb_ug RGB_COLOR_HSB(222,100,50)  &bl BL_DEC
&TD0            &trans             &trans           &trans                &trans                &trans         &trans  &trans  &trans                                                                                               &rgb_ug RGB_COLOR_HSB(102,100,34)  &bl BL_CYCLE
            >;

            sensor-bindings = <&SCROLL_UP_DOWN>;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&SCROLL_UP_DOWN>;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans        &trans     &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&trans        &trans     &trans    &trans  &trans     &trans                  &trans         &trans     &trans  &trans     &trans     &trans
&kp UP_ARROW  &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &trans                  &kp PAGE_UP    &mkp LCLK  &trans  &mkp RCLK  &mkp MCLK  &kp UP_ARROW
&kp DOWN      &trans     &trans    &trans  &trans     &trans  &trans  &trans  &kp PAGE_DOWN  &trans     &trans  &trans     &trans     &kp DOWN
&kp LEFT      &kp RIGHT  &trans    &trans  &trans     &trans  &trans  &trans  &mo 3                                        &kp LEFT   &kp RIGHT
            >;

            sensor-bindings = <&SCROLL_UP_DOWN>;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&SCROLL_UP_DOWN>;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;

            sensor-bindings = <&SCROLL_UP_DOWN>;
        };
    };
};
